﻿<div class="dialog-container">
	<span class="form-header-text">
		{{#ifEmpty guid}}Adding New Forum User{{else}}Editing Forum User{{/ifEmpty}}
	</span>
	{{#ifNotEmpty guid}}
	<span class="form-subheader-text">
		{{#ifNotEmpty created}}
			Created: <span class="datetime-display">{{created}}</span>
			&nbsp; | &nbsp;
		{{/ifNotEmpty}}
		{{#ifNotEmpty modified}}
			Modified: <span class="datetime-display">{{modified}}</span>
            &nbsp; | &nbsp;
		{{/ifNotEmpty}}
        {{#ifNotEmpty lastLogin}}
            Last Login: <span class="datetime-display">{{lastLogin}}</span>
            &nbsp; | &nbsp;
        {{/ifNotEmpty}}
        {{#ifNotEmpty lastIPAddress}}
            IP Address: <span>{{lastIPAddress}}</span>
        {{/ifNotEmpty}}
	</span>
	{{/ifNotEmpty}}
    <div class="form-container-overflow">
	    <input type="hidden" id="forumuser_edit_guid" name="Guid" value="{{guid}}" />
        <div class="edit-row">
		    <div class="edit-label">User ID:</div>
		    <div class="edit-field"><input type="text" id="forumuser_edit_userid" name="UserID" class="edit-control" value="{{userID}}" /></div>
	    </div>
        <div class="edit-row">
		    <div class="edit-label">New Password:</div>
		    <div class="edit-field"><input type="password" id="forumuser_edit_password" name="Password" class="edit-control" value="" /></div>
            <div class="edit-field"><input type="password" id="forumuser_edit_password_confirm" name="PasswordConfirm" class="edit-control" value="" /></div>
	    </div>
        <div class="edit-row">
		    <div class="edit-label">Email:</div>
		    <div class="edit-field"><input type="text" id="forumuser_edit_email" name="Email" class="edit-control-large" value="{{email}}" /></div>
	    </div>
        <div class="edit-row">
		    <div class="edit-label">Website:</div>
		    <div class="edit-field"><input type="text" id="forumuser_edit_website" name="Website" class="edit-control-large" value="{{website}}" /></div>
	    </div>
        <div class="edit-row">
		    <div class="edit-label">Comment:</div>
		    <div class="edit-field"><textarea id="forumuser_edit_comment" name="Data" rows="20" class="edit-control">{{comment}}</textarea></div>
	    </div>
	    <div class="edit-row">
		    <div class="edit-label">Admin:</div>
		    <input type="checkbox" id="forumuser_edit_admin" name="AdminFlag"{{#ifEqual admin "true"}} checked{{/ifEqual}} />
	    </div>
        <div class="edit-row">
		    <div class="edit-label">Ban:</div>
		    <input type="checkbox" id="forumuser_edit_ban" name="BanFlag"{{#ifEqual ban "true"}} checked{{/ifEqual}} />
	    </div>
    </div>
	<div class="edit-row">
		<div class="edit-label">&nbsp;</div>
		<div class="edit-field">
			<button type="button" id="forumuser_edit_button_save">Save</button>
			{{#ifNotEmpty guid}}
			<button type="button" id="forumuser_edit_button_delete">Delete</button>
			{{/ifNotEmpty}}
			<button type="button" id="forumuser_edit_button_close">Cancel</button>
		</div>
	</div>
</div>