﻿<div class="dialog-container">
	<span class="form-header-text">
		{{#ifEmpty guid}}Adding New Forum{{else}}Editing Forum "{{name}}"{{/ifEmpty}}
	</span>
	{{#ifNotEmpty guid}}
		<span class="form-subheader-text">
			{{#ifNotEmpty created}}
				Created: <span class="datetime-display">{{created}}</span>
				&nbsp; | &nbsp;
			{{/ifNotEmpty}}
			{{#ifNotEmpty modified}}
				Modified: <span class="datetime-display">{{modified}}</span>
			{{/ifNotEmpty}}
		</span>
	{{/ifNotEmpty}}
    <div class="form-container-overflow">
	    <input type="hidden" id="forum_edit_guid" name="Guid" value="{{guid}}" />
	    <div class="edit-row">
		    <div class="edit-label">Name:</div>
		    <div class="edit-field"><input type="text" id="forum_edit_name" name="Name" class="edit-control-large" value="{{name}}" /></div>
	    </div>
	    <div class="edit-row">
		    <div class="edit-label">Visible:</div>
		    <input type="checkbox" id="forum_edit_visible" name="VisibleFlag"{{#ifEqual visible "true"}} checked{{/ifEqual}} />
	    </div>
        <div class="edit-row">
		    <div class="edit-label">Description:</div>
		    <div class="edit-field"><textarea id="forum_edit_description" name="Data" rows="20" class="edit-control">{{description}}</textarea></div>
	    </div>
    </div>
	<div class="edit-row">
		<div class="edit-label">&nbsp;</div>
		<div class="edit-field">
			<button type="button" id="forum_edit_button_save">Save</button>
			{{#ifNotEmpty guid}}
			<button type="button" id="forum_edit_button_delete">Delete</button>
			{{/ifNotEmpty}}
			<button type="button" id="forum_edit_button_close">Cancel</button>
		</div>
	</div>
</div>