body
{
	margin: .25em .25em .25em .25em;
	background-color: white;
	font-family: Tahoma;
	font-size: 15px;
	color: black;
}

textarea 
{
	width:80%;
}

a:link 
{
	color: #0b35a6
}

a:visited
{
	color: #0b35a6
}

a:active
{
	color: #0b35a6
}

b
{
	color: black
}

.page
{
    float: left;
    width: 100%;
}

.header
{
	width: 100%;
	min-height: 59px;
	background-color: #4985cc;
	background-image: url(./btopmid.png);
	background-repeat: repeat-x;
}

.headerleft
{
	width: 100%;
	min-height: 59px;
	background-image: url(./btopleft.png);
	background-position: left top;
	background-repeat: no-repeat;
}

.headerright
{
	width: 100%;
	min-height: 59px;
	vertical-align: middle;
	background-image: url(./btopright.png);
	background-position: right top;
	background-repeat: no-repeat;
}

.headermid
{
	display: none;
	text-align: left;
	margin-left: 190px;
	margin-right: 190px;
	font-family: Tahoma;
	font-size: 20px;
	font-weight:bold;
	color: white;
	background-color: transparent;
}

.contentmenu
{
	/* border: dashed 2px blue; */
	display: block;
	position: relative;
	background-image:url(menubg.png);
    background-color: #0b35a6;
    background-repeat: repeat;
}

.menu
{
	/* border: dashed 2px purple; */
	display: block;
	position: static;
	float: left;
    width: 140px;
	padding-left: 10px;
    background-image:url(menubg.png);
    background-color: #0b35a6;
    background-repeat: repeat;
}

.menusep
{
	height: 24px;
	width: 130px;
	margin-top: 5px;
	margin-bottom: 5px;
	vertical-align: middle;
	text-align: center;
}

.menuitem
{
	background-image: url(./optmid.png);
	background-repeat: repeat-x;
	background-position: top;
	height: 24px;
	width: 130px;
	margin-top: 5px;
	margin-bottom: 5px;
	vertical-align: middle;
	text-align: center;
}

.menuitemleft
{
	float: left;
	background-image: url(./optleft.png);
	background-repeat: no-repeat;
	background-position: top left;
	height: 24px;
	width: 12px;
	display: block;
}

.menuitemmid
{
	float: left;
	background-image: url(./optmid.png);
	background-repeat: repeat-x;
	width: 106px;
	display: block;
}

a.menuitemmid
{
	font-family: Tahoma;
	font-weight: bold;
	font-style: normal;
	font-size: 14px;
	color: #0b35a6;
}

.menuitemright
{
	float: left;
	background-image: url(./optright.png);
	background-repeat: no-repeat;
	background-position: top right;
	height: 24px;
	width: 12px;
	display: block;
	z-index: 10;
}

.menuhover
{
}

.menuhoverleft
{
}

.menuhovermid
{
}

a.menuhovermid
{
	color: black;
}

.menuhoverright
{
}

.content
{
	/* border: dashed 2px green; */
	display: block;
	position: static;
	margin-left: 150px;
	padding-left: 10px;
	padding-top: 10px;
	font-family: Tahoma;
	font-size: 15px;
	color: black;	
	text-align: left;
	background-color: white;
	width: auto;
}

.contentpopup
{
	/* border: dashed 2px green; */
	display: block;
	position: static;
	padding-left: 10px;
	padding-top: 10px;
	font-family: Tahoma;
	font-size: 15px;
	color: black;	
	text-align: left;
	background-color: white;
	width: auto;
}

.footer
{
	display: block;
	position: relative;
	float: left;
	clear: both;
	width: 100%;
	height: 1px;
	background-color: gray;
}

.footerleft
{
}

.footermid
{
}

.footerright
{
}

.cpanel
{
	float: left;
	width: 100%;
	margin-top: 5px;
	text-align: center;
	margin-bottom: 5px;
}

.cpanelblock
{
	width: 100%;
	margin-top: 5px;
	text-align: center;
	margin-bottom: 5px;
}

.sheader
{
	width: 100%;
	min-height: 30px;
	background-image: url(./sheadmid.png);
	background-position: top;
	background-repeat: repeat-x;
	background-color: #5a96ef;
}

.sheaderleft
{
	width: 100%;
	min-height: 30px;
	background-image: url(./sheadleft.png);
	background-position: left top;
	background-repeat: no-repeat;
	background-color: transparent;
}

.sheaderright
{
	
	width: 100%;
	min-height: 30px;
	vertical-align: middle;
	background-image: url(./sheadright.png);
	background-position: right top;
	background-repeat: no-repeat;
	background-color: transparent;
}

.sheadertext
{
	margin-left: 12px;
	margin-right: 34px;
	font-family: Tahoma;
	font-size: 16px;
	font-weight: bold;
	color: white;
	background-color: transparent;
}

.headertext
{
	font-family: Tahoma;
	font-size: 18px;
	font-weight: bold;
	color: black;
	border-bottom: solid 2px #0b35a6;
	margin-bottom: 10px;
	display: block;
} 

.logofrontwrap
{
	text-align: center;
	width: 100%;
	display: block;
	margin-bottom: 10px;
}

.actionbutton
{
	width: 100px;
	height: 22px;
}

.newsicon
{
	float: right;
	margin: 10px 10px 10px 10px;
}

.listarea
{
	display: block;
	width: 100%;
	margin-bottom: 10px;
}

.displayarea
{
	text-align: left;
	width: 100%;
	display: block;
	margin-bottom: 10px;
	margin-top: 10px;
}

.editarea
{
	text-align: left;
	width: 100%;
	display: block;
	margin-bottom: 10px;
}

.editareacenter
{
	text-align: left;
	width: 50%;
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 10px;
}

.editareacenter2
{
	text-align: left;
	width: 25%;
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 10px;
}

.headerarea
{
	text-align: left;
	width: 100%;
	display: inline-block;
	margin-bottom: 10px;
}

.listtable
{
	font-family: Tahoma;
	color: white;
	font-size: 13px;
	margin-left: auto;
	margin-right: auto;
	width: 95%;
}

.listheader
{
	background-color: white;
	color: black;
	font-size: 15px;
}

.listrow
{
	background-color: #0b35a6;
	color: white;
}

.listrowalt
{
	background-color: white;
	color: #0b35a6;
}

.listpager
{
	background-color: white;
	color: black;
	font-size: 12px;
}

.listfooter
{
	background-color: white;
	color: black;
	font-size: 17px;
}

.listbuttonrow
{
	white-space: nowrap;
}

.listbutton
{
	width: 75px;
	height: 22px;
	margin: 0px 5px 0px 0px;
}

.buttonrowalt
{
	clear: right;
	text-align: center;
	padding: 3px 15px 5px 0px;
	display: block;
}

.buttonrow
{
	border: dashed 2px black;
	clear: right;
	text-align: right;
	padding: 3px 15px 5px 0px;
	display: block;
}

.buttonrowlabel
{
	margin-left: 10px;
	margin-right: 10px;
	font-weight: bold;
	font-style: italic;
	
}

.inlinebutton
{
}

.editrow
{
	margin-bottom: 10px;
	clear: right;
}

.editlabel
{
	font-size: 12px;
	font-weight: bold;
	display: inline-block;
	float: left;
	clear: none;
	width: 125px;
	margin-right: 5px;
	text-align: right;
}

.editlabellarge
{
	font-size: 12px;
	font-weight: bold;
	display: inline-block;
	float: left;
	clear: none;
	width: 200px;
	margin-right: 5px;
	text-align: right;
}

.editctl, .editctlsmall, .editctlnorm, .editctllarge
{
	font-size: 12px;
	background-color: #c4c4c4;
	clear: none;
}

.tranctl, .tranctlsmall, .tranctlnorm, .tranctllarge
{
	font-size: 12px;
	clear: none;
}

.editctlsmall, .tranctlsmall
{
	width: 75px;	
}

.editctlnorm, .tranctlnorm
{
	width: 150px;
}

.editctllarge, .tranctllarge
{
	width: 250px;
}

.leftfloat
{
	float: left;
}

.errorlabel
{
	font-size: 12px;
	font-weight: bold;
	color: red;
}

.resumearea
{
	display: block;
	margin-bottom: 10px;
}

.resumerow
{
	display: block;
	width: 100%;
}

.resumelabel
{
	font-size: 14px;
	font-weight: bold;
	display: block;
	float: left;
	clear: none;
	width: 100px;
}

.resumedispa
{
	font-size: 14px;
	display: block;
	float: left;
	clear: none;
	width: 30%;
}

.resumedispb
{
	font-size: 14px;
	display: block;
}

.resumedisp
{
	font-size: 14px;
	display: block;
	width: 100%;
}

.resumeskilltype
{
	font-size: 14px;
	font-weight: bold;
	display: block;
	float: left;
	clear: none;
}

.resumeskills
{
	margin-left: 150px;
	font-size: 14px;
	display: block;
}

.quotearea
{
	border-style: double;
	border-width: 2px;
	border-color: gray;
	background-color: #0b35a6;
	color: white;
	font-size: 14px;
	min-width: 35%;
	max-width: 70%;
	margin-left: auto;
	margin-right: auto;
	padding: 2px;
}

.quotecontrol
{
	width: 100%;
	text-align: center;
	margin-bottom: 10px;
	margin-top: 10px;
}

.quotelink
{
	font-size: 14px;
}