﻿<div class="dialog-container">
	<span class="form-header-text">
		{{#ifEmpty guid}}Adding New Thread Post{{else}}Editing Thread Post{{/ifEmpty}}
	</span>
	{{#ifNotEmpty guid}}
		<span class="form-subheader-text">
			{{#ifNotEmpty created}}
				Created: <span class="datetime-display">{{created}}</span> by {{createdBy}}
				&nbsp; | &nbsp;
			{{/ifNotEmpty}}
			{{#ifNotEmpty modified}}
				Modified: <span class="datetime-display">{{modified}}</span>
			{{/ifNotEmpty}}
		</span>
	{{/ifNotEmpty}}
    <div class="form-container-overflow">
	    <input type="hidden" id="forumthreadpost_edit_guid" name="Guid" value="{{guid}}" />
        <div class="edit-row">
		    <div class="edit-label">Content:</div>
		    <div class="edit-field"><textarea id="forumthreadpost_edit_data" name="Data" rows="20" class="edit-control">{{content}}</textarea></div>
	    </div>
    </div>
	<div class="edit-row">
		<div class="edit-label">&nbsp;</div>
		<div class="edit-field">
			<button type="button" id="forumthreadpost_edit_button_save">Save</button>
			{{#ifNotEmpty guid}}
			<button type="button" id="forumthreadpost_edit_button_delete">Delete</button>
			{{/ifNotEmpty}}
			<button type="button" id="forumthreadpost_edit_button_close">Cancel</button>
		</div>
	</div>
</div>