﻿<div class="dialog-container">
    <span class="form-header-text">
		Editing Resume
	</span>
    <div class="edit-row">
		<div class="edit-label">Editing:</div>
		<div class="edit-field">
			<select id="resume_edit_currentsection" class="edit-control-large">
				<option value="PersonalSection">1 [Personal]</option>
                <option value="ObjectiveSection">2 [Objective]</option>
                {{#each skillType}}
				<option value="SkillTypeSection_{{skillType}}">3 [SkillType] {{skillType}}</option>
				{{/each}}
                {{#each education}}
				<option value="EducationSection_{{program}}">4 [Education] {{program}}</option>
				{{/each}}
                {{#each workHistory}}
                <option value="WorkHistorySection_{{employer}}">5 [WorkHistory] {{employer}}</option>
                {{/each}}
			</select>
            &nbsp;
            <button type="button" id="resume_edit_button_delete">Delete</button>
		</div>
	</div>
    <div class="edit-row">
        <div class="edit-label">Add:</div>
        <div class="edit-field">
            <button type="button" id="skilltype_edit_button_add">SkillType</button>
            &nbsp;
            <button type="button" id="education_edit_button_add">Education</button>
            &nbsp;
            <button type="button" id="workhistory_edit_button_add">Work History</button>
        </div>
    </div>
    <div class="form-container-overflow">
        <div class="resume_edit_page resume_edit_personal_data" data-section-name="PersonalSection">
            {{#each personal}}
	        <input type="hidden" id="personal_edit_guid" name="Guid" value="{{guid}}" />
	        <div class="edit-row">
		        <div class="edit-label">Fullname:</div>
		        <div class="edit-field"><input type="text" id="personal_edit_fullname" name="Fullname" class="edit-control-large" value="{{fullName}}" /></div>
	        </div>
            <div class="edit-row">
		        <div class="edit-label">Email:</div>
		        <div class="edit-field"><input type="text" id="personal_edit_email" name="Email" class="edit-control-large" value="{{email}}" /></div>
	        </div>
            <div class="edit-row">
		        <div class="edit-label">Web:</div>
		        <div class="edit-field"><input type="text" id="personal_edit_web" name="Web" class="edit-control-large" value="{{web}}" /></div>
	        </div>
            <div class="edit-row">
		        <div class="edit-label">Phone:</div>
		        <div class="edit-field"><input type="text" id="personal_edit_phone" name="Phone" class="edit-control-large" value="{{phone}}" /></div>
	        </div>
            <div class="edit-row">
		        <div class="edit-label">Fax:</div>
		        <div class="edit-field"><input type="text" id="personal_edit_fax" name="Fax" class="edit-control-large" value="{{fax}}" /></div>
	        </div>
            <div class="edit-row">
		        <div class="edit-label">Address:</div>
		        <div class="edit-field"><input type="text" id="personal_edit_address1" name="Address1" class="edit-control-large" value="{{address1}}" /></div>
	        </div>
            <div class="edit-row">
		        <div class="edit-label">Address 2:</div>
		        <div class="edit-field"><input type="text" id="personal_edit_address2" name="Address2" class="edit-control-large" value="{{address2}}" /></div>
	        </div>
            <div class="edit-row">
		        <div class="edit-label">City:</div>
		        <div class="edit-field"><input type="text" id="personal_edit_city" name="City" class="edit-control-large" value="{{city}}" /></div>
	        </div>
            <div class="edit-row">
		        <div class="edit-label">State:</div>
		        <div class="edit-field"><input type="text" id="personal_edit_state" name="State" class="edit-control-large" value="{{state}}" /></div>
	        </div>
            <div class="edit-row">
		        <div class="edit-label">Zip:</div>
		        <div class="edit-field"><input type="text" id="personal_edit_zip" name="Zip" class="edit-control-large" value="{{zip}}" /></div>
	        </div>
            {{/each}}
        </div>
        <div class="resume_edit_page resume_edit_objective_data" data-section-name="ObjectiveSection">
            {{#each objective}}
	        <input type="hidden" id="objective_edit_guid" name="Guid" value="{{guid}}" />
	        <div class="edit-row">
		        <div class="edit-label">Content:</div>
		        <div class="edit-field"><textarea id="objective_edit_data" name="Fullname" class="edit-control" rows="10">{{data}}</textarea></div>
	        </div>
            {{/each}}
        </div>
        <div id="resume_edit_skilltype_container">
            {{#each skillType}}
            <div class="resume_edit_page resume_edit_skilltype_data" data-section-name="SkillTypeSection_{{skillType}}">
	            <div class="edit-row">
		            <div class="edit-label">Type:</div>
		            <div class="edit-field"><input type="text" name="SkillType" class="skilltype_edit_type edit-control-large sectionidfield" value="{{skillType}}" /></div>
	            </div>
                <div class="edit-row">
		            <div class="edit-label">Skills:</div>
		            <div class="edit-field"><textarea name="Skills" class="skilltype_edit_skills edit-control" rows="10">{{skills}}</textarea></div>
	            </div>
            </div>
            {{/each}}
        </div>
        <div id="resume_edit_education_container">
            {{#each education}}
            <div class="resume_edit_page resume_edit_education_data" data-section-name="EducationSection_{{program}}">
                <input type="hidden" class="education_edit_guid" name="Guid" value="{{guid}}" />
	            <div class="edit-row">
		            <div class="edit-label">Institute:</div>
		            <div class="edit-field"><input type="text" name="Institute" class="education_edit_institute edit-control-large" value="{{institute}}" /></div>
	            </div>
                <div class="edit-row">
		            <div class="edit-label">Institute URL:</div>
		            <div class="edit-field"><input type="text" name="InstituteURL" class="education_edit_institute_url edit-control-large" value="{{instituteUrl}}" /></div>
	            </div>
                <div class="edit-row">
		            <div class="edit-label">Program:</div>
		            <div class="edit-field"><input type="text" name="Program" class="education_edit_program edit-control-large sectionidfield" value="{{program}}" /></div>
	            </div>
                <div class="edit-row">
		            <div class="edit-label">Started:</div>
		            <div class="edit-field"><input type="text" name="Started" class="education_edit_started edit-control-normal datepicker" value="{{started}}" /></div>
	            </div>
                <div class="edit-row">
		            <div class="edit-label">Completed:</div>
		            <div class="edit-field"><input type="text" name="Completed" class="education_edit_completed edit-control-normal datepicker" value="{{completed}}" /></div>
	            </div>
            </div>
            {{/each}}
        </div>
        <div id="resume_edit_workhistory_container">
            {{#each workHistory}}
            <div class="resume_edit_page resume_edit_workhistory_data" data-section-name="WorkHistorySection_{{employer}}">
                <input type="hidden" class="workhistory_edit_guid" name="Guid" value="{{guid}}" />
	            <div class="edit-row">
		            <div class="edit-label">Employer:</div>
		            <div class="edit-field"><input type="text" name="Employer" class="workhistory_edit_employer edit-control-large sectionidfield" value="{{employer}}" /></div>
	            </div>
                <div class="edit-row">
		            <div class="edit-label">Employer URL:</div>
		            <div class="edit-field"><input type="text" name="EmployerURL" class="workhistory_edit_employer_url edit-control-large" value="{{employerUrl}}" /></div>
	            </div>
                <div class="edit-row">
		            <div class="edit-label">Job Title:</div>
		            <div class="edit-field"><input type="text" name="JobTitle" class="workhistory_edit_jobtitle edit-control-large" value="{{jobTitle}}" /></div>
	            </div>
                <div class="edit-row">
		            <div class="edit-label">Started:</div>
		            <div class="edit-field"><input type="text" name="Started" class="workhistory_edit_started edit-control-normal datepicker" value="{{started}}" /></div>
	            </div>
                <div class="edit-row">
		            <div class="edit-label">Completed:</div>
		            <div class="edit-field"><input type="text" name="Completed" class="workhistory_edit_completed edit-control-normal datepicker" value="{{completed}}" /></div>
	            </div>
                <div class="edit-row">
                    <div class="edit-label">Job Description:</div>
                    <div class="edit-field"><textarea name="JobDescription" class="workhistory_edit_jobdescription edit-control" rows="10">{{jobDescription}}</textarea></div>
                </div>
            </div>
            {{/each}}
        </div>
        <div id="resume_edit_skilltype_new" class="resume_edit_page resume_edit_skilltype_data">
	        <div class="edit-row">
		        <div class="edit-label">Type:</div>
		        <div class="edit-field"><input type="text" class="skilltype_edit_type" name="SkillType" class="edit-control-large" value="" /></div>
	        </div>
            <div class="edit-row">
		        <div class="edit-label">Skills:</div>
		        <div class="edit-field"><textarea class="skilltype_edit_skills" name="Skills" class="edit-control" rows="10"></textarea></div>
	        </div>
        </div>
        <div id="resume_edit_education_new" class="resume_edit_page resume_edit_education_data">
            <input type="hidden" class="education_edit_guid" name="Guid" value="" />
            <div class="edit-row">
	            <div class="edit-label">Institute:</div>
	            <div class="edit-field"><input type="text" name="Institute" class="education_edit_institute edit-control-large" value="" /></div>
            </div>
            <div class="edit-row">
	            <div class="edit-label">Institute URL:</div>
	            <div class="edit-field"><input type="text" name="InstituteURL" class="education_edit_institute_url edit-control-large" value="" /></div>
            </div>
            <div class="edit-row">
	            <div class="edit-label">Program:</div>
	            <div class="edit-field"><input type="text" name="Program" class="education_edit_program edit-control-large" value="" /></div>
            </div>
            <div class="edit-row">
	            <div class="edit-label">Started:</div>
	            <div class="edit-field"><input type="text" name="Started" class="education_edit_started edit-control-normal datepicker" value="" /></div>
            </div>
            <div class="edit-row">
	            <div class="edit-label">Completed:</div>
	            <div class="edit-field"><input type="text" name="Completed" class="education_edit_completed edit-control-normal datepicker" value="" /></div>
            </div>
        </div>
        <div id="resume_edit_workhistory_new" class="resume_edit_page resume_edit_workhistory_data">
            <input type="hidden" class="workhistory_edit_guid" name="Guid" value="" />
            <div class="edit-row">
	            <div class="edit-label">Employer:</div>
	            <div class="edit-field"><input type="text" name="Employer" class="workhistory_edit_employer edit-control-large" value="" /></div>
            </div>
            <div class="edit-row">
	            <div class="edit-label">Employer URL:</div>
	            <div class="edit-field"><input type="text" name="EmployerURL" class="workhistory_edit_employer_url edit-control-large" value="" /></div>
            </div>
            <div class="edit-row">
	            <div class="edit-label">Job Title:</div>
	            <div class="edit-field"><input type="text" name="JobTitle" class="workhistory_edit_jobtitle edit-control-large" value="" /></div>
            </div>
            <div class="edit-row">
	            <div class="edit-label">Started:</div>
	            <div class="edit-field"><input type="text" name="Started" class="workhistory_edit_started edit-control-normal datepicker" value="" /></div>
            </div>
            <div class="edit-row">
	            <div class="edit-label">Completed:</div>
	            <div class="edit-field"><input type="text" name="Completed" class="workhistory_edit_completed edit-control-normal datepicker" value="" /></div>
            </div>
            <div class="edit-row">
                <div class="edit-label">Job Description:</div>
                <div class="edit-field"><textarea name="JobDescription" class="workhistory_edit_jobdescription edit-control" rows="10"></textarea></div>
            </div>
        </div>
    </div>
    <div class="edit-row">
		<div class="edit-label">&nbsp;</div>
		<div class="edit-field">
			<button type="button" id="resume_edit_button_save">Save</button>
			<button type="button" id="resume_edit_button_close">Cancel</button>
		</div>
	</div>
</div>