﻿<div class="dialog-container">
	<span class="form-header-text">
		{{#ifEmpty guid}}Adding New Post{{else}}Editing Post "{{title}}"{{/ifEmpty}}
	</span>
	{{#ifNotEmpty guid}}
		<span class="form-subheader-text">
			{{#ifNotEmpty created}}
				Created: <span class="datetime-display">{{created}}</span>
				&nbsp; | &nbsp;
			{{/ifNotEmpty}}
			{{#ifNotEmpty modified}}
				Modified: <span class="datetime-display">{{modified}}</span>
			{{/ifNotEmpty}}
		</span>
	{{/ifNotEmpty}}
    <div class="form-container-overflow">
	    <input type="hidden" id="post_edit_guid" name="Guid" value="{{guid}}" />
	    <div class="edit-row">
		    <div class="edit-label">Title:</div>
		    <div class="edit-field"><input type="text" id="post_edit_title" name="Title" class="edit-control-large" value="{{title}}" /></div>
	    </div>
	    <div class="edit-row">
		    <div class="edit-label">Visible:</div>
		    <input type="checkbox" id="post_edit_visible" name="VisibleFlag"{{#ifEqual visible "true"}} checked{{/ifEqual}} />
	    </div>
	    <div class="edit-row">
		    <div class="edit-label">Icon:</div>
		    <div class="edit-field">
			    <select id="post_edit_iconfilename" name="IconFileName" class="edit-control-normal">
				    <option value=''{{#ifEmpty iconFileName}} selected{{/ifEmpty}}></option>
				    {{#each icons}}
				    <option value="{{id}}"{{#ifEqual ../iconFileName id}} selected{{/ifEqual}}>{{name}}</option>
				    {{/each}}
			    </select>
		    </div>
	    </div>
	    <div class="edit-row">
		    <div class="edit-label">Content:</div>
		    <div class="edit-field"><textarea id="post_edit_data" name="Data" rows="20" class="edit-control">{{data}}</textarea></div>
	    </div>
    </div>
	<div class="edit-row">
		<div class="edit-label">&nbsp;</div>
		<div class="edit-field">
			<button type="button" id="post_edit_button_save">Save</button>
			{{#ifNotEmpty guid}}
			<button type="button" id="post_edit_button_delete">Delete</button>
			{{/ifNotEmpty}}
			<button type="button" id="post_edit_button_close">Cancel</button>
		</div>
	</div>
</div>