﻿<div class="dialog-container-login">
    <input type="hidden" id="login_type" value="{{loginType}}" />
    <input type="hidden" id="login_id" value="{{loginId}}" />
    <span class="form-header-text">
		Login
	</span>
    <div class="form-container">
        <div class="form-container-center">
            <div class="edit-row">
                {{#ifEmpty loginMessage}}
                    {{#ifEqual loginType "system"}}
                        <span>In order to administer this installation you must provide either the admin or the god password.</span>
                    {{/ifEqual}}
                    {{#ifEqual loginType "article"}}
                        <span>In order to edit this article - you must enter it's assigned password below.</span>
                    {{/ifEqual}}
                {{else}}
                    <span>{{loginMessage}}</span>
                {{/ifEmpty}}
            </div>
            <div class="edit-row">
                &nbsp;
            </div>
            <div class="edit-row">
                <div class="edit-label">Password:</div>
                <div class="edit-field"><input type="password" id="login_password" class="editnorm" /></div>
            </div>
            <div class="edit-row">
                <div class="edit-label">&nbsp;</div>
                <div class="edit-field"><input type="checkbox" id="login_cookie" value="1" /> Remember Me</div>
            </div>
            <div class="edit-row">
                <div class="edit-label">&nbsp;</div>
                <div class="edit-field">
                    <button type="button" id="login_button_login">Login</button>
                    &nbsp;
                    <button type="button" id="login_button_close">Cancel</button>
                </div>
            </div>
        </div>
    </div>
</div>