﻿<div class="dialog-container">
	<span class="form-header-text">
		Register New Forum User
	</span>
    <div class="form-container-overflow">
        <div class="edit-row">
		    <div class="edit-label">User ID:</div>
		    <div class="edit-field"><input type="text" id="forumuser_edit_userid" name="UserID" class="edit-control" value="{{userID}}" /></div>
	    </div>
        <div class="edit-row">
		    <div class="edit-label">New Password:</div>
		    <div class="edit-field"><input type="password" id="forumuser_edit_password" name="Password" class="edit-control" value="" /></div>
            <div class="edit-field"><input type="password" id="forumuser_edit_password_confirm" name="PasswordConfirm" class="edit-control" value="" /></div>
	    </div>
        <div class="edit-row">
		    <div class="edit-label">Email:</div>
		    <div class="edit-field"><input type="text" id="forumuser_edit_email" name="Email" class="edit-control-large" value="{{email}}" /></div>
	    </div>
        <div class="edit-row">
		    <div class="edit-label">Website:</div>
		    <div class="edit-field"><input type="text" id="forumuser_edit_website" name="Website" class="edit-control-large" value="{{website}}" /></div>
	    </div>
        <div class="edit-row">
		    <div class="edit-label">Comment:</div>
		    <div class="edit-field"><textarea id="forumuser_edit_comment" name="Data" rows="20" class="edit-control">{{comment}}</textarea></div>
	    </div>
    </div>
	<div class="edit-row">
		<div class="edit-label">&nbsp;</div>
		<div class="edit-field">
			<button type="button" id="forumuser_edit_button_save">Register</button>
			<button type="button" id="forumuser_edit_button_close">Cancel</button>
		</div>
	</div>
</div>