﻿<div class="dialog-container">
	<span class="form-header-text">
		{{#ifEmpty guid}}Adding New Thread{{else}}Editing Thread "{{title}}"{{/ifEmpty}}
	</span>
	{{#ifNotEmpty guid}}
		<span class="form-subheader-text">
			{{#ifNotEmpty created}}
				Created: <span class="datetime-display">{{created}}</span> by {{createdBy}}
				&nbsp; | &nbsp;
			{{/ifNotEmpty}}
			{{#ifNotEmpty modified}}
				Modified: <span class="datetime-display">{{modified}}</span>
			{{/ifNotEmpty}}
		</span>
	{{/ifNotEmpty}}
    <div class="form-container-overflow">
	    <input type="hidden" id="forumthread_edit_guid" name="Guid" value="{{guid}}" />
        <input type="hidden" id="forumthread_edit_postguid" name="PostGuid" value="{{postGuid}}" />
	    <div class="edit-row">
		    <div class="edit-label">Title:</div>
		    <div class="edit-field"><input type="text" id="forumthread_edit_title" name="Title" class="edit-control-large" value="{{title}}" /></div>
	    </div>
	    <div class="edit-row">
		    <div class="edit-label">Visible:</div>
		    <input type="checkbox" id="forumthread_edit_visible" name="VisibleFlag"{{#ifEqual visible "true"}} checked{{/ifEqual}} />
	    </div>
        <div class="edit-row">
		    <div class="edit-label">Locked:</div>
		    <input type="checkbox" id="forumthread_edit_locked" name="LockedFlag"{{#ifEqual locked "true"}} checked{{/ifEqual}} />
	    </div>
        <div class="edit-row">
		    <div class="edit-label">Content:</div>
		    <div class="edit-field"><textarea id="forumthread_edit_data" name="Data" rows="20" class="edit-control">{{content}}</textarea></div>
	    </div>
    </div>
	<div class="edit-row">
		<div class="edit-label">&nbsp;</div>
		<div class="edit-field">
			<button type="button" id="forumthread_edit_button_save">Save</button>
			{{#ifNotEmpty guid}}
			<button type="button" id="forumthread_edit_button_delete">Delete</button>
			{{/ifNotEmpty}}
			<button type="button" id="forumthread_edit_button_close">Cancel</button>
		</div>
	</div>
</div>