﻿<div class="dialog-container">
    <span class="form-header-text">
		{{#ifEmpty guid}}Adding New Article{{else}}Editing Article "{{title}}"{{/ifEmpty}}
	</span>
	{{#ifNotEmpty guid}}
		<span class="form-subheader-text">
			{{#ifNotEmpty created}}
				Created: <span class="datetime-display">{{created}}</span>
                &nbsp; | &nbsp;
			{{/ifNotEmpty}}
			{{#ifNotEmpty modified}}
				Modified: <span class="datetime-display">{{modified}}</span>
			{{/ifNotEmpty}}
		</span>
	{{/ifNotEmpty}}
    <div class="edit-row">
		<div class="edit-label">Editing:</div>
		<div class="edit-field">
			<select id="article_edit_currentsection" class="edit-control-large">
				<option value='' selected>[Article]</option>
				{{#each sections}}
				<option value="{{title}}">[Section] {{title}}</option>
				{{/each}}
			</select>
            &nbsp;
            <button type="button" id="section_edit_button_add">Add</button>
            &nbsp;
            <button type="button" id="section_edit_button_delete">Delete</button>
		</div>
	</div>
    <div class="form-container-overflow">
        <div class="article_edit_page article_edit_article_data">
	        <input type="hidden" id="article_edit_guid" name="Guid" value="{{guid}}" />
	        <div class="edit-row">
		        <div class="edit-label">Title:</div>
		        <div class="edit-field"><input type="text" id="article_edit_title" name="Title" class="edit-control-large" value="{{title}}" /></div>
	        </div>
            <div class="edit-row">
		        <div class="edit-label">Description:</div>
		        <div class="edit-field"><textarea id="article_edit_description" name="Description" class="edit-control" rows="3">{{description}}</textarea></div>
	        </div>
            <div class="edit-row">
		        <div class="edit-label">Content URL:</div>
		        <div class="edit-field"><input type="text" id="article_edit_contenturl" name="ContentUrl" class="edit-control-large" value="{{contentUrl}}" /></div>
	        </div>
            <div class="edit-row">
		        <div class="edit-label">Category:</div>
		        <div class="edit-field"><input type="text" id="article_edit_category" name="Category" class="edit-control-large" value="{{category}}" /></div>
	        </div>
            {{#ifEqual adminPassAllowed "1"}}
            <div class="edit-row">
		        <div class="edit-label">Admin Pass:</div>
		        <div class="edit-field">
                    <input type="password" id="article_edit_adminpass" name="AdminPass" class="edit-control" value="" />
                    <input type="checkbox" id="article_edit_adminpass_blank" name="AdminPassBlank"{{#ifEqual adminPassEmpty "1"}} checked{{/ifEqual}} />
                    Blank
		        </div>
	        </div>
            {{/ifEqual}}
	        <div class="edit-row">
		        <div class="edit-label">Visible:</div>
		        <input type="checkbox" id="article_edit_visible" name="VisibleFlag"{{#ifEqual visible "true"}} checked{{/ifEqual}} />
	        </div>
            <div class="edit-row">
		        <div class="edit-label">Hide Buttons:</div>
		        <input type="checkbox" id="article_edit_hidebuttons" name="HideButtonsFlag"{{#ifEqual hideButtons "true"}} checked{{/ifEqual}} />
	        </div>
            <div class="edit-row">
		        <div class="edit-label">Hide Dropdown:</div>
		        <input type="checkbox" id="article_edit_hidedropdown" name="HideDropDownFlag"{{#ifEqual hideDropDown "true"}} checked{{/ifEqual}} />
	        </div>
        </div>
        <div id="article_edit_section_container">
            {{#each sections}}
            <div class="article_edit_page article_edit_section_data" data-section-name="{{title}}">
                <input type="hidden" class="section_edit_guid" name="SectionGuid" value="{{guid}}" />
                <div class="edit-row">
		            <div class="edit-label">Name:</div>
		            <div class="edit-field">
                        <input type="text" name="Name" class="section_edit_title edit-control-large" value="{{title}}" />
		            </div>
	            </div>
                <div class="edit-row">
		            <div class="edit-label">Default:</div>
		            <input type="checkbox" class="section_edit_default" {{#ifEqual title ../defaultSection}} checked{{/ifEqual}} />
	            </div>
                <div class="edit-row">
		            <div class="edit-label">Order:</div>
		            <div class="edit-field">
                        <button type="button" class="section_edit_button_moveup">Up</button>
                        &nbsp;
                        <button type="button" class="section_edit_button_movedown">Down</button>
		            </div>
	            </div>
                <div class="edit-row">
		            <div class="edit-label">Content:</div>
		            <div class="edit-field"><textarea name="Data" rows="20" class="section_edit_data edit-control">{{content}}</textarea></div>
	            </div>
            </div>
            {{/each}}
        </div>
        <div id="article_edit_section_new" class="article_edit_page article_edit_section_data" style="display: none;">
            <input type="hidden" class="section_edit_guid" name="SectionGuid" value="" />
            <div class="edit-row">
		        <div class="edit-label">Name:</div>
		        <div class="edit-field">
                    <input type="text" name="Name" class="section_edit_title edit-control-large" value="" />
		        </div>
	        </div>
            <div class="edit-row">
		        <div class="edit-label">Default:</div>
		        <input type="checkbox" class="section_edit_default" />
	        </div>
            <div class="edit-row">
		        <div class="edit-label">Order:</div>
		        <div class="edit-field">
                    <button type="button" class="section_edit_button_moveup">Up</button>
                    &nbsp;
                    <button type="button" class="section_edit_button_movedown">Down</button>
		        </div>
	        </div>
            <div class="edit-row">
		        <div class="edit-label">Content:</div>
		        <div class="edit-field"><textarea name="Data" rows="20" class="section_edit_data edit-control"></textarea></div>
	        </div>
        </div>
    </div>
    <div class="edit-row">
		<div class="edit-label">&nbsp;</div>
		<div class="edit-field">
			<button type="button" id="article_edit_button_save">Save</button>
			{{#ifNotEmpty guid}}
			<button type="button" id="article_edit_button_delete">Delete</button>
			{{/ifNotEmpty}}
			<button type="button" id="article_edit_button_close">Cancel</button>
		</div>
	</div>
</div>