﻿<div class="dialog-container">
	<span class="form-header-text">
		System Settings
	</span>
    <div class="form-container-overflow">
        <div class="edit-row">
		    <div class="edit-label-large">Owner Name / Email:</div>
		    <div class="edit-field">
                <input type="text" id="setting_edit_ownername" class="edit-control-large" value="{{ownerName}}" />
		    </div>
	    </div>
        <div class="edit-row">
		    <div class="edit-label-large">Owner Email:</div>
		    <div class="edit-field">
                <input type="text" id="setting_edit_owneremail" class="edit-control-large" value="{{ownerEmail}}" />
            </div>
        </div>
        <div class="edit-row">
		    <div class="edit-label-large">Default Title / Theme:</div>
		    <div class="edit-field">
                <input type="text" id="setting_edit_defaulttitle" class="edit-control-normal" value="{{defaultTitle}}" />
                <select id="setting_edit_defaulttheme" name="Theme" class="editctl">
				    {{#each themes}}
				    <option value="{{id}}"{{#ifEqual ../defaultThemeId id}} selected{{/ifEqual}}>{{name}}</option>
				    {{/each}}
			    </select>
		    </div>
	    </div>
        <div class="edit-row">
		    <div class="edit-label-large">Front Page Logo:</div>
		    <div class="edit-field"><input type="text" id="setting_edit_frontpagelogo" class="edit-control-large" value="{{frontPageLogo}}" /></div>
	    </div>
        <div class="edit-row">
		    <div class="edit-label-large">Leet On / Off Labels:</div>
		    <div class="edit-field">
                <input type="text" id="setting_edit_leetonlabel" class="edit-control-normal" value="{{leetOnLabel}}" />
                <input type="text" id="setting_edit_leetofflabel" class="edit-control-normal" value="{{leetOffLabel}}" />
		    </div>
	    </div>
        <div class="edit-row">
		    <div class="edit-label-large">Admin On / Off Labels:</div>
		    <div class="edit-field">
                <input type="text" id="setting_edit_adminonlabel" class="edit-control-normal" value="{{adminOnLabel}}" />
                <input type="text" id="setting_edit_adminofflabel" class="edit-control-normal" value="{{adminOffLabel}}" />
		    </div>
	    </div>
        <div class="edit-row">
		    <div class="edit-label-large">Home / Theme Labels:</div>
		    <div class="edit-field">
                <input type="text" id="setting_edit_homelabel" class="edit-control-normal" value="{{homeLabel}}" />
                <input type="text" id="setting_edit_themelabel" class="edit-control-normal" value="{{themeLabel}}" />
		    </div>
	    </div>
        <div class="edit-row">
		    <div class="edit-label-large">Resume / Print Labels:</div>
		    <div class="edit-field">
                <input type="text" id="setting_edit_resumelabel" class="edit-control-normal" value="{{resumeLabel}}" />
                <input type="text" id="setting_edit_printlabel" class="edit-control-normal" value="{{printLabel}}" />
		    </div>
	    </div>
        <div class="edit-row">
		    <div class="edit-label-large">Quote / Clippy Button Labels:</div>
		    <div class="edit-field">
                <input type="text" id="setting_edit_quotelabel" class="edit-control-normal" value="{{quoteLabel}}" />
                <input type="text" id="setting_edit_clippybuttonlabel" class="edit-control-normal" value="{{clippyButtonLabel}}" />
		    </div>
	    </div>
        <div class="edit-row">
		    <div class="edit-label-large">Clippy Shortcut KeyCode:</div>
		    <div class="edit-field">
                <input type="text" id="setting_edit_clippy_keycode" class="edit-control-normal" value="{{clippyShortcutKeyCode}}" />
		    </div>
	    </div>
        <div class="edit-row">
		    <div class="edit-label-large">Clippy Shortcut Key Count:</div>
		    <div class="edit-field">
                <input type="text" id="setting_edit_clippy_keycount" class="edit-control-normal" value="{{clippyShortcutKeyCount}}" />
		    </div>
	    </div>
        <div class="edit-row">
		    <div class="edit-label-large">Clippy Quotes Mode:</div>
		    <div class="edit-field">
                <span><input type="checkbox" id="setting_edit_clippy_quotemode"{{#ifEqual clippyQuoteMode "1"}} checked{{/ifEqual}} /></span>
		    </div>
	    </div>
        <div class="edit-row">
            <div class="edit-label-large">Clippy Random Chance (0 - 100)</div>
            <div class="edit-field">
                <input type="text" id="setting_edit_clippy_randomchance" class="edit-control-normal" value="{{clippyRandomChance}}" />
            </div>
        </div>
        <div class="edit-row">
		    <div class="edit-label-large">Arc. Posts Per Page:</div>
		    <div class="edit-field">
                <input type="text" id="setting_edit_pagepostsummary" class="edit-control-normal" value="{{pagePostSummary}}" />
		    </div>
	    </div>
        <div class="edit-row">
		    <div class="edit-label-large">Front Page Posts:</div>
		    <div class="edit-field">
                <input type="text" id="setting_edit_pagepost" class="edit-control-normal" value="{{pagePost}}" />
            </div>
        </div>
        <div class="edit-row">
		    <div class="edit-label-large">RSS Post Count</div>
		    <div class="edit-field">
                <input type="text" id="setting_edit_pagerss" class="edit-control-normal" value="{{pageRSS}}" />
		    </div>
	    </div>
        <div class="edit-row">
		    <div class="edit-label-large">Search Results Per Page</div>
		    <div class="edit-field">
                <input type="text" id="setting_edit_pagesearch" class="edit-control-normal" value="{{pageSearch}}" />
            </div>
        </div>
        <div class="edit-row">
		    <div class="edit-label-large">Admin Session Timeout</div>
		    <div class="edit-field">
                <input type="text" id="setting_edit_sessiontimeout" class="edit-control-normal" value="{{sessionTimeout}}" />
		    </div>
	    </div>
        <div class="edit-row">
            <div class="edit-label-large">Disabled Features</div>
            <div class="edit-field">
                <span><input type="checkbox" id="setting_edit_excludequote"{{#ifEqual excludeQuote "1"}} checked{{/ifEqual}} /> Quote</span>
                <span><input type="checkbox" id="setting_edit_excluderss"{{#ifEqual excludeRSS "1"}} checked{{/ifEqual}} /> Rss</span>
                <span><input type="checkbox" id="setting_edit_excludeleet"{{#ifEqual excludeLeet "1"}} checked{{/ifEqual}} /> Leet</span>
                <span><input type="checkbox" id="setting_edit_excluderesume"{{#ifEqual excludeResume "1"}} checked{{/ifEqual}} /> Resume</span>
                <span><input type="checkbox" id="setting_edit_excludetheme"{{#ifEqual excludeTheme "1"}} checked{{/ifEqual}} /> Theme</span>
                <span><input type="checkbox" id="setting_edit_excludeprint"{{#ifEqual excludePrint "1"}} checked{{/ifEqual}} /> Print</span>
                <span><input type="checkbox" id="setting_edit_excludesearch"{{#ifEqual excludeSearch "1"}} checked{{/ifEqual}} /> Search</span>
                <span><input type="checkbox" id="setting_edit_excludeclippybutton"{{#ifEqual excludeClippyButton "1"}} checked{{/ifEqual}} /> Clippy Button</span>
                <span><input type="checkbox" id="setting_edit_excludeclippyshortcut"{{#ifEqual excludeClippyShortcut "1"}} checked{{/ifEqual}} /> Clippy Shortcut</span>
            </div>
        </div>
        {{#ifEqual adminPassAllowed "1"}}
        <div class="edit-row">
		    <div class="edit-label-large">Admin Pass</div>
		    <div class="edit-field">
                <span>
                    <input type="password" id="setting_edit_adminpass" class="edit-control-normal" value="" />
                    <input type="checkbox" id="setting_edit_adminpass_blank"{{#ifEqual adminPassEmpty "1"}} checked{{/ifEqual}} />
                    Blank
                </span>
		    </div>
	    </div>
        <div class="edit-row">
		    <div class="edit-label-large">God Pass</div>
		    <div class="edit-field">
                <span>
                    <input type="password" id="setting_edit_godpass" class="edit-control-normal" value="" />
                    <input type="checkbox" id="setting_edit_godpass_blank"{{#ifEqual godPassEmpty "1"}} checked{{/ifEqual}} />
                    Blank
                </span>
            </div>
	    </div>
        {{/ifEqual}}
    </div>
    <div class="edit-row">
		<div class="edit-label-large">&nbsp;</div>
		<div class="edit-field">
			<button type="button" id="setting_edit_button_save">Save</button>
			<button type="button" id="setting_edit_button_close">Cancel</button>
		</div>
	</div>
</div>