﻿body
{
	margin: .25em .25em .25em .25em;
	background-color: white;
	font-family: Tahoma;
	font-size: 15px;
	color: black;
}

textarea 
{
	width:80%;
}

a:link 
{
	color: inherit;
}

a:visited
{
	color: inherit;
}

a:active
{
	color: inherit;
}

b
{
	color: black
}

.page
{
    float: left;
    width: 100%;
}

.header
{
	width: 100%;
	min-height: 59px;
	background-color: #0b35a6;
}

.headerleft
{
	width: 100%;
	min-height: 59px;
}

.headerright
{
	width: 100%;
	min-height: 59px;
	vertical-align: middle;
}

.headermid
{
	text-align: left;
	margin-left: 25px;
	margin-right: 25px;
	font-family: Tahoma;
	font-size: 20px;
	font-weight:bold;
	color: white;
	background-color: transparent;
}

.contentmenu
{
	/* border: dashed 2px blue; */
	display: block;
	position: relative;
    background-color: #0b35a6;
}

.menu
{
	/* border: dashed 2px purple; */
	display: block;
	position: static;
	float: left;
    width: 170px;
	padding-left: 20px;
    background-color: #0b35a6;
}

.menusep
{
	height: 24px;
	width: 150px;
	margin-top: 5px;
	margin-bottom: 5px;
	vertical-align: middle;
	text-align: center;
}

.menuitem
{
	height: 24px;
	width: 150px;
	margin-top: 5px;
	margin-bottom: 5px;
	vertical-align: middle;
	text-align: center;
	background-color: #4985cc;
}

.menuitemleft
{
	float: left;
	height: 24px;
	width: 12px;
	display: block;
}

.menuitemmid
{
	float: left;
	width: 126px;
	display: block;
}

a.menuitemmid
{
	font-family: Tahoma;
    font-size: 15;
    font-weight: bold;
    font-style: normal;
	color: white;
}

.menuitemright
{
	float: left;
	height: 24px;
	width: 12px;
	display: block;
	z-index: 10;
}

.menuhover
{
}

.menuhoverleft
{
}

.menuhovermid
{
}

a.menuhovermid
{
	color: black;
}

.menuhoverright
{
}

.content
{
	/* border: dashed 2px green; */
	display: block;
	position: static;
	margin-left: 190px;
	padding-left: 10px;
	padding-top: 10px;
	font-family: Tahoma;
	font-size: 15px;
	color: black;	
	text-align: left;
	background-color: white;
	width: auto;
}

.contentpopup
{
	/* border: dashed 2px green; */
	display: block;
	position: static;
	padding-left: 10px;
	padding-top: 10px;
	font-family: Tahoma;
	font-size: 15px;
	color: black;	
	text-align: left;
	background-color: white;
	width: auto;
}

.footer
{
	display: block;
	position: relative;
	float: left;
	clear: both;
	width: 100%;
	height: 1px;
	background-color: gray;
}

.footerleft
{
}

.footermid
{
}

.footerright
{
}

.cpanel
{
	float: left;
	width: 100%;
	margin-top: 5px;
	text-align: center;
	margin-bottom: 5px;
}

.cpanelblock
{
	width: 100%;
	margin-top: 5px;
	text-align: center;
	margin-bottom: 5px;
}

.sheader
{
	width: 100%;
	min-height: 30px;
	background-color: #5a96ef;
}

.sheaderleft
{
	width: 100%;
	min-height: 30px;
	background-color: transparent;
}

.sheaderright
{
	
	width: 100%;
	min-height: 30px;
	vertical-align: middle;
	background-color: transparent;
}

.sheadertext
{
	margin-left: 12px;
	margin-right: 34px;
	font-family: Tahoma;
	font-size: 16px;
	font-weight: bold;
	color: white;
	background-color: transparent;
}

.headertext
{
	font-family: Tahoma;
	font-size: 18px;
	font-weight: bold;
	color: black;
	border-bottom: solid 2px #2b4873;
	margin-bottom: 10px;
	display: block;
} 

.logofrontwrap
{
	text-align: center;
	width: 100%;
	display: block;
	margin-bottom: 10px;
}

.actionbutton
{
	width: 100px;
	height: 22px;
}

.newsicon
{
	float: right;
	margin: 10px 10px 10px 10px;
	border: solid 1px black;
}

.listarea
{
	display: block;
	width: 100%;
	margin-bottom: 10px;
}

.displayarea
{
	text-align: left;
	width: 100%;
	display: block;
	margin-bottom: 10px;
	margin-top: 10px;
}

.editarea
{
	text-align: left;
	width: 100%;
	display: block;
	margin-bottom: 10px;
}

.editareacenter
{
	text-align: left;
	width: 50%;
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 10px;
}

.editareacenter2
{
	text-align: left;
	width: 25%;
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 10px;
}

.headerarea
{
	text-align: left;
	width: 100%;
	display: inline-block;
	margin-bottom: 10px;
}

.listtable
{
	font-family: Tahoma;
	color: white;
	font-size: 13px;
	margin-left: auto;
	margin-right: auto;
	width: 95%;
}

.listheader
{
	background-color: white;
	color: black;
	font-size: 15px;
}

.listrow
{
	background-color: #2b4873;
	color: white;
}

.listrowalt
{
	background-color: #447bbd;
	color: #adc7e7;
}

.listpager
{
	background-color: white;
	color: black;
	font-size: 12px;
}

.listfooter
{
	background-color: white;
	color: black;
	font-size: 17px;
}

.listbuttonrow
{
	white-space: nowrap;
}

.listbutton
{
	width: 75px;
	height: 22px;
	margin: 0px 5px 0px 0px;
}

.buttonrowalt
{
	clear: right;
	text-align: center;
	padding: 3px 15px 5px 0px;
	display: block;
}

.buttonrow
{
	border: dashed 2px black;
	clear: right;
	text-align: right;
	padding: 3px 15px 5px 0px;
	display: block;
}

.buttonrowlabel
{
	margin-left: 10px;
	margin-right: 10px;
	font-weight: bold;
	font-style: italic;
	
}

.inlinebutton
{
}

.editrow
{
	margin-bottom: 10px;
	clear: right;
}

.editlabel
{
	font-size: 12px;
	font-weight: bold;
	display: inline-block;
	float: left;
	clear: none;
	width: 125px;
	margin-right: 5px;
	text-align: right;
}

.editlabellarge
{
	font-size: 12px;
	font-weight: bold;
	display: inline-block;
	float: left;
	clear: none;
	width: 200px;
	margin-right: 5px;
	text-align: right;
}

.editctl, .editctlsmall, .editctlnorm, .editctllarge
{
	font-size: 12px;
	background-color: #c4c4c4;
	clear: none;
}

.tranctl, .tranctlsmall, .tranctlnorm, .tranctllarge
{
	font-size: 12px;
	clear: none;
}

.editctlsmall, .tranctlsmall
{
	width: 75px;	
}

.editctlnorm, .tranctlnorm
{
	width: 150px;
}

.editctllarge, .tranctllarge
{
	width: 250px;
}

.leftfloat
{
	float: left;
}

.errorlabel
{
	font-size: 12px;
	font-weight: bold;
	color: red;
}

.resumearea
{
	display: block;
	margin-bottom: 10px;
}

.resumerow
{
	display: block;
	width: 100%;
}

.resumelabel
{
	font-size: 14px;
	font-weight: bold;
	display: block;
	float: left;
	clear: none;
	width: 100px;
}

.resumedispa
{
	font-size: 14px;
	display: block;
	float: left;
	clear: none;
	width: 30%;
}

.resumedispb
{
	font-size: 14px;
	display: block;
}

.resumedisp
{
	font-size: 14px;
	display: block;
	width: 100%;
}

.resumeskilltype
{
	font-size: 14px;
	font-weight: bold;
	display: block;
	float: left;
	clear: none;
}

.resumeskills
{
	margin-left: 150px;
	font-size: 14px;
	display: block;
}

.quotearea
{
	border-style: double;
	border-width: 2px;
	border-color: gray;
	background-color: #447bbd;
	color: #adc7e7;
	font-size: 14px;
	min-width: 35%;
	max-width: 70%;
	margin-left: auto;
	margin-right: auto;
	padding: 2px;
}

.quotecontrol
{
	width: 100%;
	text-align: center;
	margin-bottom: 10px;
	margin-top: 10px;
}

.quotelink
{
	font-size: 14px;
}

blockquote
{
	border-style: double;
	border-width: 2px;
	border-color: gray;
	background-color: white;
	color: black;
	font-size: 14px;
	min-width: 35%;
	max-width: 70%;
	margin-left: auto;
	margin-right: auto;
	padding: 2px;
}

.ui-wrapper { border: 1px solid #50A029; }
.ui-wrapper input, .ui-wrapper textarea { border: 0; }

/* Caution! Ensure accessibility in print and other media types... */
@media projection, screen { /* Use class for showing/hiding tab content, so that visibility can be better controlled in different media types... */
    .ui-tabs-hide {
        display: none !important;
    }
}

/* Hide useless elements in print layouts... */
@media print {
    .ui-tabs-nav {
        display: none;
    }
}

/* Skin */
.ui-tabs-nav, .ui-tabs-panel {
    font-family: "Trebuchet MS", Trebuchet, Verdana, Helvetica, Arial, sans-serif;
    font-size: 12px;
}
.ui-tabs-nav {
    list-style: none;
    margin: 0;
    padding: 0 0 0 3px;
    min-height: 0px;
    height: 27px;
}
.ui-tabs-nav:after { /* clearing without presentational markup, IE gets extra treatment */
    display: block;
    clear: both;
    content: " ";
}
.ui-tabs-nav li {
    float: left;
    margin: 0 0 0 2px;
    font-weight: bold;
}
.ui-tabs-nav a, .ui-tabs-nav a span {
    float: left; /* fixes dir=ltr problem and other quirks IE */
    padding: 0 12px;
    background: url(./images/system/tabs.png) no-repeat;
}
.ui-tabs-nav a {
    margin: 5px 0 0; /* position: relative makes opacity fail for disabled tab in IE */
    padding-left: 0;
    background-position: 100% 0;
    text-decoration: none;
    white-space: nowrap; /* @ IE 6 */
    outline: 0; /* @ Firefox, prevent dotted border after click */    
}
.ui-tabs-nav a:link, .ui-tabs-nav a:visited {
    color: #fff;
}
.ui-tabs-nav .ui-tabs-selected a {
    position: relative;
    top: 1px;
    z-index: 10;
    margin-top: 0;
    background-position: 100% -23px;
}
.ui-tabs-nav a span {
    padding-top: 1px;
    padding-right: 0;
    height: 20px;
    background-position: 0 0;
    line-height: 20px;
}
.ui-tabs-nav .ui-tabs-selected a span {
    padding-top: 0;
    height: 27px;
    background-position: 0 -23px;
    line-height: 27px;
}
.ui-tabs-nav .ui-tabs-selected a:link, .ui-tabs-nav .ui-tabs-selected a:visited,
.ui-tabs-nav .ui-tabs-disabled a:link, .ui-tabs-nav .ui-tabs-disabled a:visited { /* @ Opera, use pseudo classes otherwise it confuses cursor... */
    cursor: text;
}
.ui-tabs-nav a:hover, .ui-tabs-nav a:focus, .ui-tabs-nav a:active,
.ui-tabs-nav .ui-tabs-unselect a:hover, .ui-tabs-nav .ui-tabs-unselect a:focus, .ui-tabs-nav .ui-tabs-unselect a:active { /* @ Opera, we need to be explicit again here now... */
    cursor: pointer;
}
.ui-tabs-disabled {
    opacity: .4;
    filter: alpha(opacity=40);
}
.ui-tabs-nav .ui-tabs-disabled a:link, .ui-tabs-nav .ui-tabs-disabled a:visited {
    color: #000;
}
.ui-tabs-panel {
    border: 1px solid #1e1e1e;
    padding: 10px;
    /*background: #fff; */ /* declare background color for container to avoid distorted fonts in IE while fading */
}
/*.ui-tabs-loading em {
    padding: 0 0 0 20px;
    background: url(loading.gif) no-repeat 0 50%;
}*/

/* Additional IE specific bug fixes... */
* html .ui-tabs-nav { /* auto clear @ IE 6 & IE 7 Quirks Mode */
    display: inline-block;
}
*:first-child+html .ui-tabs-nav  { /* auto clear @ IE 7 Standards Mode - do not group selectors, otherwise IE 6 will ignore complete rule (because of the unknown + combinator)... */
    display: inline-block;
}