﻿<div class="dialog-container-uploader dialog-container">
	<span class="form-header-text">
		Uploader : <span id="file-edit-location"></span>
	</span>
    <div class="list-container-overflow">
	    <table class="list-table" cellspacing="0" border="1">
            <thead>
                <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Date</th>
                    <th>Count/Size</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {{#each data}}
                <tr data-filename="{{name}}" data-type="{{type}}">
                    <td>{{type}}</td>
                    <td>{{name}}</td>
                    <td>{{date}}</td>
                    <td>{{size}}</td>
                    <td>
                        <a href="#" class="file-edit-button-view listbutton">View</a>
                    </td>
                </tr>
                {{/each}}
            </tbody>
        </table>
    </div>
    <div class="panel">
        <div class="panel-right">
            <form method="post" id="file-edit-form-upload" enctype="multipart/form-data" target="uploadOutput" style="display: inline;">
                <input type="hidden" id="file-edit-pathbase" name="pathBase" />
                <input type="hidden" id="file-edit-path" name="path" />
                Upload a File: <input type="file" id="file-edit-browse" name="uploadFile" />
                &nbsp;
                <button id="file-edit-button-upload" type="button">Upload</button>
                &nbsp;
            </form>
            <button id="file-edit-button-delete" type="button">Delete</button>
            &nbsp;
            <button id="file-edit-button-remember" type="button">Select</button>
            &nbsp;
            <button id="file-edit-button-move" type="button">Move to</button>
            &nbsp;
            <button id="file-edit-button-copy" type="button">Copy to</button>
            &nbsp;
            <button id="file-edit-button-close" type="button">Close</button>
        </div>
    </div>
    <iframe style="display: none;" width="0px" height="0px" id="file-edit-form-upload-results" name="uploadOutput"></iframe>
</div>