﻿body
{
	margin: .25em .25em .25em .25em;
	background-color: white;
	font-family: Tahoma;
	font-size: 1.0em;
	color: black;
}

textarea 
{
	width:80%;
}

a:link 
{
	color: #6a6868;
}

a:visited
{
	color: #6a6868;
}

a:active
{
	color: #6a6868;
}

b
{
	color: black;
}

.page
{
    float: left;
    width: 100%;
}

.header
{
	width: 100%;
	min-height: 1.5em;
	background-color: black;
	border-bottom: solid .25em #6a6868;
}

.headerleft
{
	width: 100%;
	min-height: 1.5em;
}

.headerright
{
	width: 100%;
	min-height: 1.5em;
	vertical-align: middle;
}

.headermid
{
	text-align: left;
	margin-left: .5em;
	margin-right: 1em;
	font-family: Tahoma;
	font-size: 1.25em;
	font-weight: normal;
	color: white;
	background-color: transparent;
}

.contentmenu
{
	display: block;
	position: relative;
    background-color: #6a6868;
}

.menu
{
	display: block;
	position: static;
	float: right;
    width: 11.00em;
	padding-left: .66em;
    background-color: #6a6868;
}

.menusep
{
	height: 1em;
	width: 10em;
	margin-top: .5em;
	margin-bottom: .5em;
	vertical-align: middle;
	text-align: center;
}

.menuitem
{
	height: 1.25em;
	width: 10em;
	margin-top: .5em;
	margin-bottom: .5em;
	vertical-align: middle;
	text-align: center;
	background-color: Black;
	border-left: solid 0.0625em white;
	border-bottom: solid 0.0625em white;
	border-top: solid 0.0625em #bdbcbc;
	border-right: solid 0.0625em #bdbcbc;
}

.menuitemleft
{
	float: left;
	height: 1.25em;
	width: 1em;
	display: block;
}

.menuitemmid
{
	text-align: center;
	float: left;
	display: block;
	height: 1.25em;
}

a.menuitemmid
{
	font-family: Tahoma;
    font-size: .90em;
    font-weight: bold;
    font-style: normal;
	color: white;
}

.menuitemright
{
	float: left;
	height: 1.25em;
	width: 1em;
	display: block;
	z-index: 10;
}

.menuhover
{
}

.menuhoverleft
{
}

.menuhovermid
{
}

a.menuhovermid
{
	color: black;
}

.menuhoverright
{
}

.content
{
	display: block;
	position: static;
	margin-right: 13em;
	margin-left: 0em;
	padding-right: .5em;
	padding-top: .5em;
	font-family: Tahoma;
	font-size: .90em;
	color: black;	
	text-align: left;
	background-color: white;
	width: auto;
}

.contentpopup
{
	display: block;
	position: static;
	padding-right: .5em;
	padding-top: .5em;
	font-family: Tahoma;
	font-size: .90em;
	color: black;	
	text-align: left;
	background-color: white;
	width: auto;
}

.footer
{
	display: block;
	position: relative;
	float: left;
	clear: both;
	width: 100%;
	height: .0625em;
	background-color: gray;
}

.footerleft
{
}

.footermid
{
}

.footerright
{
}

.cpanel
{
	float: left;
	width: 100%;
	margin-top: .5em;
	text-align: center;
	margin-bottom: .5em;
}

.cpanelblock
{
	width: 100%;
	margin-top: .5em;
	text-align: center;
	margin-bottom: .5em;
}

.sheader
{
	width: 99%;
	min-height: 1.5em;
	background-color: black;
	border: solid 0.0625em #6a6868;
}

.sheaderleft
{
	width: 100%;
	min-height: 1.5em;
	background-color: transparent;
}

.sheaderright
{
	
	width: 100%;
	min-height: 1.5em;
	vertical-align: middle;
	background-color: transparent;
}

.sheadertext
{
	margin-left: 1em;
	margin-right: 1em;
	font-family: Tahoma;
	font-size: 1.0em;
	font-weight: normal;
	color: white;
	background-color: transparent;
}

.headertext
{
	font-family: Tahoma;
	font-size: 1.10em;
	font-weight: normal;
	font-style: italic;
	color: black;
	border-bottom: solid 0.0625em #6a6868;
	margin-bottom: .5em;
	display: block;
} 

.logofrontwrap
{
	text-align: center;
	width: 100%;
	display: block;
	margin-bottom: .5em;
}

.actionbutton
{
	width: 10em;
	height: 1.75em;
}

.newsicon
{
	float: right;
	margin: .5em .5em .5em .5em;
}

.listarea
{
	display: block;
	width: 100%;
	margin-bottom: .5em;
}

.displayarea
{
	text-align: left;
	width: 100%;
	display: inline-block;
	margin-bottom: .5em;
	margin-top: .5em;
}

.editarea
{
	text-align: left;
	width: 100%;
	display: inline-block;
	margin-bottom: .5em;
}

.editareacenter
{
	text-align: left;
	width: 50%;
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: .5em;
}

.editareacenter2
{
	text-align: left;
	width: 25%;
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: .5em;
}

.headerarea
{
	text-align: left;
	width: 100%;
	display: inline-block;
	margin-bottom: .5em;
}

.listtable
{
	font-family: Tahoma;
	color: white;
	font-size: .8em;
	margin-left: auto;
	margin-right: auto;
	width: 95%;
}

.listheader
{
	background-color: white;
	color: black;
	font-size: 1.2em;
}

.listrow
{
	background-color: #6a6868;
	color: white;
}

.listrowalt
{
	background-color: black;
	color: white;
}

.listpager
{
	background-color: white;
	color: black;
	font-size: 1.0em;
}

.listfooter
{
	background-color: white;
	color: black;
	font-size: 1.0em;
}

.listbuttonrow
{
	white-space: nowrap;
}

.listbutton
{
	width: 5.5em;
	height: 1.75em;
	margin: 0em .5em 0em 0em;
}

.buttonrowalt
{
	clear: left;
	text-align: center;
	padding: 0.25em 0.5em 0.25em 0em;
	display: block;
}

.buttonrow
{
	border: dashed 0.125em black;
	clear: left;
	text-align: right;
	padding: 0.25em 0.5em 0.25em 0em;
	display: block;
}

.buttonrowlabel
{
	font-size: .9em;
	margin-left: .5em;
	margin-right: .5em;
	font-weight: bold;
	font-style: italic;
	
}

.inlinebutton
{
}

.editrow
{
	margin-bottom: .5em;
	clear: right;
}

.editlabel
{
	font-size: .9em;
	font-weight: bold;
	display: inline-block;
	float: left;
	clear: none;
	min-width: 10em;
	width: auto;
	white-space: nowrap;
	margin-right: .5em;
	text-align: right;
}

.editlabellarge
{
	font-size: .9em;
	font-weight: bold;
	display: inline-block;
	float: left;
	clear: none;
	width: 17em;
	margin-right: .5em;
	text-align: right;
}

.editctl, .editctlsmall, .editctlnorm, .editctllarge
{
	font-size: .9em;
	background-color: #c4c4c4;
	clear: none;
}

.tranctl, .tranctlsmall, .tranctlnorm, .tranctllarge
{
	font-size: .9em;
	clear: none;
}

.editctlsmall, .tranctlsmall
{
	width: 7em;	
}

.editctlnorm, .tranctlnorm
{
	width: 15em;
}

.editctllarge, .tranctllarge
{
	width: 20em;
}

.leftfloat
{
	float: left;
}

.errorlabel
{
	font-size: .9em;
	font-weight: bold;
	color: red;
}

.resumearea
{
	display: block;
	margin-bottom: .5em;
}

.resumerow
{
	display: block;
	width: 100%;
}

.resumelabel
{
	font-size: 1.0em;
	font-weight: bold;
	display: block;
	float: left;
	clear: none;
	width: 10em;
}

.resumedispa
{
	font-size: 1.0em;
	display: block;
	float: left;
	clear: none;
	width: 30%;
}

.resumedispb
{
	font-size: 1.0em;
	display: block;
}

.resumedisp
{
	font-size: 1.0em;
	display: block;
	width: 100%;
}

.resumeskilltype
{
	font-size: 1.0em;
	font-weight: bold;
	display: block;
	float: left;
	clear: none;
}

.resumeskills
{
	margin-left: 10em;
	font-size: 1.0em;
	display: block;
}

.quotearea
{
	border-style: double;
	border-width: .125em;
	border-color: gray;
	background-color: black;
	color: white;
	font-size: 1.0em;
	min-width: 35%;
	max-width: 70%;
	margin-left: auto;
	margin-right: auto;
	padding: 0.0625em;
}

.quotecontrol
{
	width: 100%;
	text-align: center;
	margin-bottom: 0.5em;
	margin-top: 0.5em;
}

.quotelink
{
	font-size: 1.0em;
}